@pytest.mark.parametrize("email",
                         ["",
                          "email.domain.com",
                          "@domain.com",
                          "#@%^%#$@#$@#.com",
                          "joe smith <email@domain.com>",
                          "email@domain.com (joe smith)",
                          "email@domain@domain.com",
                          ".email@domain.com",
                          "email.@domain.com",
                          "email..email@domain.com",
                          "あいうえお@domain.com",
                          "email@-domain.com",
                          "email@.domain.com",
                          "email@111.222.333.44444",
                          "email@domain..com"],
                         ids=["Empty",
                              "Missing @",
                              "Missing address",
                              "Garbage",
                              "Copy/paste from address book with name",
                              "Superfluous text",
                              "Two @",
                              "Leading dot in address",
                              "Trailing dot in address",
                              "Multiple dots",
                              "Unicode chars in address",
                              "Leading dash in domain",
                              "Leading dot in domain",
                              "Invalid IP format",
                              "Multiple dots in the domain"])
@pytest.mark.parametrize("name",
                         ["Аб",
                          "Лсзвлмузхмтшййаяфэазыущцфосъшр",
                          "а",
                          "ёкбььуеэыгтддцдкечйчхъицекыанъщ",
                          "",
                          " ",
                          "-",
                          "--",
                          "gYsQZn",
                          "龍門大酒家",
                          "صسغذئآ",
                          "0123456789",],
                         ids=["Two cyrillics",
                              "30 cyrillics",
                              "One cyrillic",
                              "31 cyrillics",
                              "Empty",
                              "One space",
                              "Hyphen",
                              "Two hyphens",
                              "Group of Latin",
                              "Group of Chinese",
                              "Group of Arabic",
                              "Group of numbers"])
negative
@pytest.mark.parametrize("phone",
                         [
                         "",
                         "1",
                         "+7 1",
                         "81",
                         "8 1",
                         "8",
                         "7",
                         "8123456789",
                         "812345678901",
                         "712345678901",
                         "+712345678901",
                         "+7 123 456-78-901",
                         "812345678901",
                         "123 456-78-901"
                         ],
                         ids=[])
positive
"+7 (999) 123 45 67"
"+7 (999) 123-4567"
"+7 (999) 123-45-67"
"+7 999-123-45-67"
"+7 999 123 45 67"
"+79091234567"
"79091234567"
"8 999 1234567"
"8 (999) 1234567"
"8 999 123-45-67"
"9091234567"

@pytest.mark.parametrize("Password",
                         ["_=d;-A#b",
                          "$b_.A|S!-=/-a+,A`S|?",
                          "_=d;-Ab",
                          "$b_.A|S!-=/-a+,A`S|?;",
                          "",
                          "gYsQZn",
                          "龍門大酒家",
                          "صسغذئآ",
                          "0123456789",
                          "АбвЦуКепрррр",],
                         ids=["8 symbols",
                              "20 symbols",
                              "7 symbols",
                              "21 symbols",
                              "Empty",
                              "Group of Latin",
                              "Group of Chinese",
                              "Group of Arabic",
                              "Group of numbers",
                              "Group of Cyrillic",])
