# content of pytest.ini
[pytest]
markers =
    smoke_test: mark test as smoke. These tests must to be run first.
    regression_test: mark test as regression. These tests must to be run during regression checks.